My name is Ben Tan and I am taking this class and a non-degree student. I am a BC alum (class of 2015) and I graduated with a management degree with concentrations in marketing and information systems. Since then I have been working at BC's help center. I took classes in Visual Basic and SQL in my undergrad. I was able to use Visual Basic to create tools at an internship at Viacom in 2013. At BC I learned some basic bash scripting to maintain scripts that we use in the Help Center. In addition, I was a part of a Web Development series of classes with some of my fellow co-workers in the ITS department. I would like to expand my experience in developing and learning another language.